<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qestão 01</title>
    <style>
        .content {
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
        }

        @media screen and (max-width: 320px) {
            .content {
                background-color: black;
            }
        }

        @media screen and (min-width:321px) and (max-width: 480px) {
            .content {
                background-color: lightblue;
            }
        }

        @media screen and (min-width:481px) and (max-width: 600px) {
            .content {
                background-color: lightgreen;
            }
        }

        @media screen and (min-width:601px) and (max-width: 768px) {
            .content {
                background-color: lightyellow;
            }
        }

        @media screen and (min-width:769px) and (max-width: 800px) {
            .content {
                background-color: brown;
            }
        }

        @media screen and (min-width:801px) and (max-width: 1024px) {
            .content {
                background-color: darkblue;
            }
        }

        @media screen and (min-width:1025px) and (max-width: 1280px) {
            .content {
                background-color: darkgreen;
            }
        }

        @media screen and (min-width:1081px) and (max-width: 1440px) {
            .content {
                background-color: darkred;
            }
        }
    </style>
</head>

<body>
    <div class="content">
    </div>
</body>

</html>