<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qestão 04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            border: 1px solid black;
        }


        .bandeira {
            display: none;
        }

        @media screen and (max-width:480px) {

            .menu-selecoes {
                box-sizing: border-box;
                height: 50vh;
                width: 100vw;
            }

            .desc {
                box-sizing: border-box;
                height: 50vh;
                width: 100vw;
                padding: 20px;
                text-align: justify;
                align-items: center;
            }

            button {
                display: block;
                font-size: 20px;
                border-radius: 8px;
            }

            .desc h1 {
                margin: 20px 0;
                text-align: center;
            }

            .main-content {
                box-sizing: border-box;
                height: 100vh;
                width: 100vw;
            }

            .menu-selecoes {
                width: 100%;
                padding-top: 10px;
            }

            .sel {
                height: 20%;
                width: 95%;
                margin: 0 auto;
                margin-bottom: 5px;
            }
        }

        @media screen and (min-width:481px) and (max-width:1279px) {
            .main-content {
                box-sizing: border-box;
                height: 100vh;
                width: 100vw;
            }

            button {
                display: block;
                font-size: 20px;
                border-radius: 4px;
                text-align: left;
            }

            .menu-selecoes {
                box-sizing: border-box;
                width: 30%;
                height: 100vh;
                float: left;
                padding-top: 25vh;
                padding-left: 1%;

            }

            /*border: 1px solid red;*/
            .sel {
                height: 40px;
                width: 95%;
                margin: 0 auto;
                margin-bottom: 10px;
                padding-left: 5%;
            }

            .desc {
                box-sizing: border-box;
                float: left;
                height: 100vh;
                width: 70vw;
                padding: 20px;
                padding-top: 25vh;
                text-align: justify;
                align-items: center;
                padding-right: 3%;
            }

            .desc h1 {
                text-align: center;
                margin-bottom: 5%;
            }
        }

        @media screen and (min-width:1280px) {
            .bandeira {
                width: 25%;
                display: block;
                float: left;
                padding-top: 25vh;
            }

            .bandeira img {
                display: block;
                width: 80%;
                margin: 0 auto;
                padding-top: 10%;
            }

            .main-content {
                box-sizing: border-box;
                height: 100vh;
                width: 100vw;
            }

            button {
                display: block;
                font-size: 20px;
                border-radius: 4px;
                text-align: left;
            }

            .menu-selecoes {
                box-sizing: border-box;
                width: 20%;
                height: 100vh;
                float: left;
                padding-top: 25vh;
                padding-left: 1%;

            }

            /*border: 1px solid red;*/
            .sel {
                height: 40px;
                width: 95%;
                margin: 0 auto;
                margin-bottom: 10px;
                padding-left: 5%;
            }

            .desc {
                box-sizing: border-box;
                float: left;
                height: 100vh;
                width: 55%;
                padding: 20px;
                padding-top: 25vh;
                text-align: justify;
                align-items: center;
                padding-right: -3%;
            }

            .desc h1 {
                margin-top: 5%;
                text-align: center;
                margin-bottom: 5%;
            }

            .desc p {
                width: 80%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="menu-selecoes">
            <button class="sel">Argentina</button>
            <button class="sel">Alemanha</button>
            <button class="sel">Bélgica</button>
            <button class="sel">Brasil</button>
            <button class="sel">Uruguai</button>

        </div>
        <div class="desc">
            <h1>Seleção do Brasil</h1>
            <p>
                Formada em 1915 e considerada um dos maiores símbolos do país, é chamada de "Seleção", "Seleção
                Canarinho", "Verde-Amarela", além de outras alcunhas. É a seleção mais bem-sucedida da história do
                futebol mundial, sendo a recordista em conquistas em Copas do Mundo, com cinco títulos invictos (1958,
                1962, 1970, 1994 e 2002) e quatro títulos da Copa das Confederações FIFA (1997, 2005, 2009 e 2013).
            </p>
        </div>

        <div class="bandeira">
            <img src="download.png" alt="Bandeira do brasil">
        </div>
    </div>
</body>

</html>