<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qestão 03</title>
    <style>
        .content {
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
        }

        @media screen and (max-width:768px) {
            .content {
                background-color: darkgreen;
            }
        }

        @media screen and (min-width:769px) and (max-width:1279px) {
            .content {
                background-color: white;
            }

            .div1 {
                box-sizing: border-box;
                height: 50vh;
                width: 100vw;
                background-color: darkblue;
            }

            .div2 {
                box-sizing: border-box;
                height: 50vh;
                width: 100vw;
                background-color: darkred;
            }
        }

        @media screen and (min-width:1280px) {
            .content {
                background-color: white;
            }

            .div1 {
                box-sizing: border-box;
                height: 20vh;
                width: 100vw;
                background-color: darkblue;
            }

            .div2 {
                box-sizing: border-box;
                height: 20vh;
                width: 100vw;
                background-color: darkred;
            }

            .div3 {
                box-sizing: border-box;
                height: 20vh;
                width: 100vw;
                background-color: lightsteelblue;
            }

            .div4 {
                box-sizing: border-box;
                height: 20vh;
                width: 100vw;
                background-color: darkred;
            }

            .div5 {
                box-sizing: border-box;
                height: 20vh;
                width: 100vw;
                background-color: darkblue;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>

</html>