<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
        .footer {
            position: fixed;
        }

        .main-content {
            width: 50rem;
            font-style: italic;
            font-size: 1.5rem;
            margin-top: 12rem;
            display: block;
            font-weight: 500;
        }

        .form-index {
            width: 40rem;
            margin: 0 auto;
        }

        .form-index label {
            margin: 1rem 0;

        }

        .form-index input {
            padding: 0.8rem 2rem;
        }


        .buttom {
            width: 10rem;
            margin: 0 auto;
            margin-top: 1rem;
        }

        .buttom:hover {
            background-color: dodgerblue;
            transition: all 300ms;
        }

        input {
            font-size: 1rem;
            border-radius: 10px;
        }
    </style>
    <title>SIGAA</title>
</head>

<body id="bg-1">
    <header class="main-header">
        <h1>UFC - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas</p>
    </header>
    <main class="main-content">
        <!-- CSS inline -->
        <form action="painel_controle.html" method="post" class="form-index">
            <label>Login:</label>
            <input class="input" type="text" name="user" required>
            <label>Senha:</label>
            <input class="input" type="password" name="senha" required>
            <br>
            <input class="buttom" type="submit" value="Enviar">
        </form>
    </main>

    <footer class="footer">
        <p>SIGAA | Copyright © 2010-2022 - Superintendência de Tecnologia da Informação - UFC - (85) 3366-9999 -
            si3asprd02.ufc.br</p>
    </footer>
</body>

</html>